.main-header {
  width: 100%;
  height: 100px;
  border: 0.1px solid #0000004a;
  // padding: 20px;
}
.right-section {
  width: 12%;
  height: 5%;
  justify-content: space-between;
  align-items: center;
}
.right-section-text{
  color: #0a58ca;
  font-size: 32px;
  font-weight: bold;
}
.right-text {
  font-size: small;
}
.white-spane-no {
  white-space: nowrap;
}
.input-box {
  border: 1px solid black;
  outline: none;
  padding: 8px 16px;
  height: 38px;
  border-radius: 4px;
}
.ellipsis-3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}