.main-tab-section {
  .nav-tabs {
    .nav-item {
      .nav-link {
        color: rgb(38, 38, 38);
        border: none;
        outline: none;
      }
      .active {
        color: blue;
        border: none;
        outline: none;
        border-bottom: 2px solid blue;
      }
    }
  }
}
.top-text-section{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.my-certificate-section {
  
  .certificate-slider {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
    flex-wrap: nowrap;
    overflow: auto;
    &::-webkit-scrollbar {
      appearance: none;
      display: none;
    }
    .cdrtificate-image {
      min-width: 260px;
      width: 25%;
      max-width: 300px;
      aspect-ratio: 2;
      object-fit: cover;
    }
  }
}
.users-card-wrapper {
  background-color:#fff;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 20px;
}
.img-section {
  border-radius: 50%;
  width: 63px;
  height: 63px;
  object-fit: cover;
}
.card-box-frame {
  gap: 25px;
  padding: 25px 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  border: none;
}
.show-active-images {
  .modal-dialog {
    width: 90vw;
    max-width: 900px;
    margin: 0 auto;
    .modal-content {
      width: 100%;

      .modal-body {
        width: 100%;
        height: 90vh;
        max-height: 600px;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
.pointer {
  cursor: pointer;
}
